Input files and scripts:
- train.cfg and test.cfg contain the training and test sets
- training-validation.sh: shell script for training an MTP
- init.mtp is the file with untrained MTP, taken from
  the untrained_mtps/ in the code repository and edited
  according to untrained_mtps/readme.txt (should be created)
